[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = TRACEONCLOUD.COM
dns_lookup_realm = true
forwardable = true
kdc_timesync = 1
ccache_type = 4
proxiable = true
rdns = false

[realms]
TRACEONCLOUD.COM = {
   default_domain = TRACEONCLOUD.COMm
   kdc = traceoncloud.com:88
   admin_server = traceoncloud.com:749
}

[kdc]
profile = /etc/krb5kdc/kdc.conf

[domain_realm]
traceoncloud.com = TRACEONCLOUD.COM
.traceoncloud.com = TRACEONCLOUD.COM